--
--	Conversion of BCom0.3.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Jul 05 11:03:02 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:Net_9\ : bit;
SIGNAL \UART:Net_61\ : bit;
SIGNAL one : bit;
SIGNAL \UART:BUART:clock_op\ : bit;
SIGNAL \UART:BUART:reset_reg\ : bit;
SIGNAL \UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART:BUART:FinalParityType_1\ : bit;
SIGNAL \UART:BUART:FinalParityType_0\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART:BUART:reset_sr\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \UART:BUART:txn\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \UART:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \UART:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART:BUART:tx_state_1\ : bit;
SIGNAL \UART:BUART:tx_state_0\ : bit;
SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL zero : bit;
SIGNAL \UART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:tx_shift_out\ : bit;
SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:counter_load_not\ : bit;
SIGNAL \UART:BUART:tx_state_2\ : bit;
SIGNAL \UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART:BUART:tx_counter_dp\ : bit;
SIGNAL \UART:BUART:sc_out_7\ : bit;
SIGNAL \UART:BUART:sc_out_6\ : bit;
SIGNAL \UART:BUART:sc_out_5\ : bit;
SIGNAL \UART:BUART:sc_out_4\ : bit;
SIGNAL \UART:BUART:sc_out_3\ : bit;
SIGNAL \UART:BUART:sc_out_2\ : bit;
SIGNAL \UART:BUART:sc_out_1\ : bit;
SIGNAL \UART:BUART:sc_out_0\ : bit;
SIGNAL \UART:BUART:tx_counter_tc\ : bit;
SIGNAL \UART:BUART:tx_status_6\ : bit;
SIGNAL \UART:BUART:tx_status_5\ : bit;
SIGNAL \UART:BUART:tx_status_4\ : bit;
SIGNAL \UART:BUART:tx_status_0\ : bit;
SIGNAL \UART:BUART:tx_status_1\ : bit;
SIGNAL \UART:BUART:tx_status_2\ : bit;
SIGNAL \UART:BUART:tx_status_3\ : bit;
SIGNAL Net_17 : bit;
SIGNAL \UART:BUART:tx_bitclk\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART:BUART:tx_mark\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\ : bit;
SIGNAL \UART:BUART:rx_addressmatch\ : bit;
SIGNAL \UART:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART:BUART:rx_state_1\ : bit;
SIGNAL \UART:BUART:rx_state_0\ : bit;
SIGNAL \UART:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART:BUART:rx_postpoll\ : bit;
SIGNAL \UART:BUART:rx_load_fifo\ : bit;
SIGNAL \UART:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:hd_shift_out\ : bit;
SIGNAL \UART:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART:BUART:rx_fifofull\ : bit;
SIGNAL \UART:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:rx_counter_load\ : bit;
SIGNAL \UART:BUART:rx_state_3\ : bit;
SIGNAL \UART:BUART:rx_state_2\ : bit;
SIGNAL \UART:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART:BUART:rx_count_3\ : bit;
SIGNAL \UART:BUART:rx_count_2\ : bit;
SIGNAL \UART:BUART:rx_count_1\ : bit;
SIGNAL \UART:BUART:rx_count_0\ : bit;
SIGNAL \UART:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART:BUART:rx_count_6\ : bit;
SIGNAL \UART:BUART:rx_count_5\ : bit;
SIGNAL \UART:BUART:rx_count_4\ : bit;
SIGNAL \UART:BUART:rx_count7_tc\ : bit;
SIGNAL \UART:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART:BUART:rx_count7_bit8\ : bit;
SIGNAL \UART:BUART:rx_bitclk\ : bit;
SIGNAL \UART:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART:BUART:pollingrange\ : bit;
SIGNAL \UART:BUART:pollcount_1\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_2_1\ : bit;
SIGNAL \UART:BUART:pollcount_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_2_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN4_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN4_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:rx_status_0\ : bit;
SIGNAL \UART:BUART:rx_markspace_status\ : bit;
SIGNAL \UART:BUART:rx_status_1\ : bit;
SIGNAL \UART:BUART:rx_status_2\ : bit;
SIGNAL \UART:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART:BUART:rx_status_3\ : bit;
SIGNAL \UART:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART:BUART:rx_status_4\ : bit;
SIGNAL \UART:BUART:rx_status_5\ : bit;
SIGNAL \UART:BUART:rx_status_6\ : bit;
SIGNAL \UART:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \UART:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART:BUART:rx_break_status\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART:BUART:rx_address_detected\ : bit;
SIGNAL \UART:BUART:rx_last\ : bit;
SIGNAL \UART:BUART:rx_parity_bit\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODIN5_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODIN5_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODIN5_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newb_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newb_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newb_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newb_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newb_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:dataa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:dataa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:dataa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:dataa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:dataa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:datab_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:datab_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:datab_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:datab_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:datab_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:lta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:gta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:lta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:gta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:lta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:gta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:lta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:gta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:lta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:gta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_5:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:xeq\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:xneq\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:xlt\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:xlte\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:xgt\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g1:a0:xgte\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:lt\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_6:lt\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_6:eq\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_6:eq\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_6:gt\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_6:gt\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_6:gte\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_6:gte\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_6:lte\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_6:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL tmpOE__StatusLed_net_0 : bit;
SIGNAL tmpFB_0__StatusLed_net_0 : bit;
SIGNAL tmpIO_0__StatusLed_net_0 : bit;
TERMINAL tmpSIOVREF__StatusLed_net_0 : bit;
SIGNAL tmpINTERRUPT_0__StatusLed_net_0 : bit;
SIGNAL tmpOE__Button_net_0 : bit;
SIGNAL tmpFB_0__Button_net_0 : bit;
SIGNAL tmpIO_0__Button_net_0 : bit;
TERMINAL tmpSIOVREF__Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button_net_0 : bit;
SIGNAL \StripLights:Net_7\ : bit;
SIGNAL \StripLights:B_WS2811:npwmTC\ : bit;
SIGNAL \StripLights:B_WS2811:pwmTC\ : bit;
SIGNAL \StripLights:B_WS2811:zeroBit\ : bit;
SIGNAL \StripLights:B_WS2811:zeroCmp\ : bit;
SIGNAL \StripLights:B_WS2811:oneBit\ : bit;
SIGNAL \StripLights:B_WS2811:oneCmp\ : bit;
SIGNAL \StripLights:Net_64\ : bit;
SIGNAL \StripLights:B_WS2811:dataOut\ : bit;
SIGNAL \StripLights:B_WS2811:control_7\ : bit;
SIGNAL \StripLights:B_WS2811:control_6\ : bit;
SIGNAL \StripLights:B_WS2811:control_5\ : bit;
SIGNAL \StripLights:B_WS2811:control_4\ : bit;
SIGNAL \StripLights:B_WS2811:control_3\ : bit;
SIGNAL \StripLights:B_WS2811:control_2\ : bit;
SIGNAL \StripLights:B_WS2811:control_1\ : bit;
SIGNAL \StripLights:B_WS2811:control_0\ : bit;
SIGNAL \StripLights:Net_18\ : bit;
SIGNAL \StripLights:B_WS2811:status_7\ : bit;
SIGNAL \StripLights:B_WS2811:status_6\ : bit;
SIGNAL \StripLights:B_WS2811:status_5\ : bit;
SIGNAL \StripLights:B_WS2811:status_4\ : bit;
SIGNAL \StripLights:B_WS2811:status_3\ : bit;
SIGNAL \StripLights:B_WS2811:status_2\ : bit;
SIGNAL \StripLights:B_WS2811:status_1\ : bit;
SIGNAL \StripLights:B_WS2811:status_0\ : bit;
SIGNAL \StripLights:B_WS2811:enable\ : bit;
SIGNAL \StripLights:B_WS2811:restart\ : bit;
SIGNAL \StripLights:Net_167\ : bit;
SIGNAL \StripLights:B_WS2811:fifo_irq_en\ : bit;
SIGNAL \StripLights:B_WS2811:xfrCmpt_irq_en\ : bit;
SIGNAL \StripLights:B_WS2811:next_row\ : bit;
SIGNAL \StripLights:B_WS2811:fifoEmpty\ : bit;
SIGNAL \StripLights:B_WS2811:fifoNotFull\ : bit;
SIGNAL \StripLights:B_WS2811:xferCmpt\ : bit;
SIGNAL \StripLights:Net_166\ : bit;
SIGNAL Net_200 : bit;
SIGNAL \StripLights:B_WS2811:bitCount_2\ : bit;
SIGNAL \StripLights:B_WS2811:state_1\ : bit;
SIGNAL \StripLights:B_WS2811:state_0\ : bit;
SIGNAL \StripLights:B_WS2811:add_vv_vv_MODGEN_1_2\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_1\ : bit;
SIGNAL \StripLights:B_WS2811:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_0\ : bit;
SIGNAL \StripLights:B_WS2811:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_1\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_0\ : bit;
SIGNAL \StripLights:B_WS2811:shiftOut\ : bit;
SIGNAL \StripLights:B_WS2811:pwmCntl\ : bit;
SIGNAL \StripLights:B_WS2811:dataOut\\R\ : bit;
SIGNAL \StripLights:B_WS2811:dataOut\\S\ : bit;
SIGNAL \StripLights:B_WS2811:xferCmpt\\R\ : bit;
SIGNAL \StripLights:B_WS2811:xferCmpt\\S\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_2\\R\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_2\\S\ : bit;
SIGNAL \StripLights:B_WS2811:state_1\\R\ : bit;
SIGNAL \StripLights:B_WS2811:state_1\\S\ : bit;
SIGNAL \StripLights:B_WS2811:state_0\\R\ : bit;
SIGNAL \StripLights:B_WS2811:state_0\\S\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_1\\R\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_1\\S\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_0\\R\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_0\\S\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_1\\R\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_1\\S\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_0\\R\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_0\\S\ : bit;
SIGNAL \StripLights:B_WS2811:pwmCntl\\R\ : bit;
SIGNAL \StripLights:B_WS2811:pwmCntl\\S\ : bit;
SIGNAL \StripLights:B_WS2811:dshifter:cs_addr_2\ : bit;
SIGNAL \StripLights:B_WS2811:dshifter:ce0\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ce0\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:cl0\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:cl0\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:z0\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:z0\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ff0\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ff0\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ce1\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ce1\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:cl1\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:cl1\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:z1\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:z1\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ff1\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ff1\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ov_msb\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:co_msb\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:cmsb\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:z0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:z1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:so_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:cs_addr_2\ : bit;
SIGNAL \StripLights:B_WS2811:pwm8:ce0\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ce0\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ff0\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ff0\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ce1\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ce1\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:z1\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:z1\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ff1\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ff1\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ov_msb\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ov_msb\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:co_msb\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:co_msb\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:cmsb\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:cmsb\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:so\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:so\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ce0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:cl0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:z0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:z0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ff0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ce1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:cl1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:z1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:z1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ff1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:co_msb_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:cmsb_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:so_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:so_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \StripLights:B_WS2811:MODIN1_2\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \StripLights:B_WS2811:MODIN1_1\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \StripLights:B_WS2811:MODIN1_0\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL \StripLights:saddr_3\ : bit;
SIGNAL \StripLights:saddr_2\ : bit;
SIGNAL \StripLights:saddr_1\ : bit;
SIGNAL \StripLights:saddr_0\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_2_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_3_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_4_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_5_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_6_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_7_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_8_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_9_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_10_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_11_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_12_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_13_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_14_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_15_reg\ : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_47 : bit;
SIGNAL Net_33 : bit;
SIGNAL Net_34 : bit;
SIGNAL Net_35 : bit;
SIGNAL Net_36 : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_38 : bit;
SIGNAL Net_39 : bit;
SIGNAL Net_40 : bit;
SIGNAL Net_41 : bit;
SIGNAL Net_42 : bit;
SIGNAL Net_43 : bit;
SIGNAL Net_44 : bit;
SIGNAL Net_45 : bit;
SIGNAL Net_46 : bit;
SIGNAL \StripLights:StringSel:clk\ : bit;
SIGNAL \StripLights:StringSel:rst\ : bit;
SIGNAL \StripLights:StringSel:control_out_0\ : bit;
SIGNAL \StripLights:StringSel:control_out_1\ : bit;
SIGNAL \StripLights:StringSel:control_out_2\ : bit;
SIGNAL \StripLights:StringSel:control_out_3\ : bit;
SIGNAL \StripLights:Net_154\ : bit;
SIGNAL \StripLights:StringSel:control_out_4\ : bit;
SIGNAL \StripLights:Net_155\ : bit;
SIGNAL \StripLights:StringSel:control_out_5\ : bit;
SIGNAL \StripLights:Net_156\ : bit;
SIGNAL \StripLights:StringSel:control_out_6\ : bit;
SIGNAL \StripLights:Net_157\ : bit;
SIGNAL \StripLights:StringSel:control_out_7\ : bit;
SIGNAL \StripLights:StringSel:control_7\ : bit;
SIGNAL \StripLights:StringSel:control_6\ : bit;
SIGNAL \StripLights:StringSel:control_5\ : bit;
SIGNAL \StripLights:StringSel:control_4\ : bit;
SIGNAL \StripLights:StringSel:control_3\ : bit;
SIGNAL \StripLights:StringSel:control_2\ : bit;
SIGNAL \StripLights:StringSel:control_1\ : bit;
SIGNAL \StripLights:StringSel:control_0\ : bit;
SIGNAL tmpOE__LedDriverOut_net_0 : bit;
SIGNAL tmpFB_0__LedDriverOut_net_0 : bit;
SIGNAL tmpIO_0__LedDriverOut_net_0 : bit;
TERMINAL tmpSIOVREF__LedDriverOut_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LedDriverOut_net_0 : bit;
SIGNAL \UART:BUART:reset_reg\\D\ : bit;
SIGNAL \UART:BUART:txn\\D\ : bit;
SIGNAL \UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_17D : bit;
SIGNAL \UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART:BUART:tx_mark\\D\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART:BUART:rx_count7_bit8\\D\ : bit;
SIGNAL \UART:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART:BUART:rx_last\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_bit\\D\ : bit;
SIGNAL \StripLights:B_WS2811:dataOut\\D\ : bit;
SIGNAL \StripLights:B_WS2811:xferCmpt\\D\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_2\\D\ : bit;
SIGNAL \StripLights:B_WS2811:state_1\\D\ : bit;
SIGNAL \StripLights:B_WS2811:state_0\\D\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_1\\D\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_0\\D\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_1\\D\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_0\\D\ : bit;
SIGNAL \StripLights:B_WS2811:pwmCntl\\D\ : bit;
BEGIN

one <=  ('1') ;

Net_2 <= (not \UART:BUART:txn\);

zero <=  ('0') ;

\UART:BUART:counter_load_not\ <= ((not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR \UART:BUART:tx_state_0\
	OR \UART:BUART:tx_state_1\);

\UART:BUART:tx_status_0\ <= ((not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_status_2\ <= (not \UART:BUART:tx_fifo_notfull\);

Net_17D <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_1\));

\UART:BUART:tx_bitclk\\D\ <= ((not \UART:BUART:tx_state_2\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk_enable_pre\));

\UART:BUART:tx_mark\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_mark\));

\UART:BUART:tx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_fifo_empty\ and not \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\));

\UART:BUART:txn\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:txn\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:txn\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_parity_bit\\D\ <= ((not \UART:BUART:tx_state_0\ and \UART:BUART:txn\ and \UART:BUART:tx_parity_bit\)
	OR (not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_parity_bit\)
	OR \UART:BUART:tx_parity_bit\);

\UART:BUART:rx_counter_load\ <= ((not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\));

\UART:BUART:rx_bitclk\\D\ <= ((not \UART:BUART:rx_count_3\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\ and not \UART:BUART:rx_count7_bit8_wire\)
	OR (not \UART:BUART:rx_count_3\ and \UART:BUART:rx_count_2\ and \UART:BUART:rx_count_1\ and \UART:BUART:rx_count_0\ and \UART:BUART:rx_count7_bit8_wire\));

\UART:BUART:rx_state_stop1_reg\\D\ <= (not \UART:BUART:rx_state_2\
	OR not \UART:BUART:rx_state_3\
	OR \UART:BUART:rx_state_0\
	OR \UART:BUART:rx_state_1\);

\UART:BUART:pollcount_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_3\ and not \UART:BUART:pollcount_1\ and \UART:BUART:rx_count_2\ and \UART:BUART:rx_count_1\ and \UART:BUART:rx_count_0\ and \UART:BUART:rx_count7_bit8_wire\ and Net_7 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\ and not \UART:BUART:pollcount_1\ and \UART:BUART:rx_count_3\ and \UART:BUART:rx_count7_bit8_wire\ and Net_7 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_3\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_count_2\ and \UART:BUART:rx_count_1\ and \UART:BUART:rx_count_0\ and \UART:BUART:rx_count7_bit8_wire\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_3\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count7_bit8_wire\ and not \UART:BUART:pollcount_1\ and Net_7 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_3\ and not Net_7 and \UART:BUART:rx_count_2\ and \UART:BUART:rx_count_1\ and \UART:BUART:rx_count_0\ and \UART:BUART:rx_count7_bit8_wire\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_count_3\ and \UART:BUART:rx_count7_bit8_wire\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\ and not Net_7 and \UART:BUART:rx_count_3\ and \UART:BUART:rx_count7_bit8_wire\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_3\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count7_bit8_wire\ and not \UART:BUART:pollcount_0\ and \UART:BUART:pollcount_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_3\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count7_bit8_wire\ and not Net_7 and \UART:BUART:pollcount_1\));

\UART:BUART:pollcount_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_3\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_count_2\ and \UART:BUART:rx_count_1\ and \UART:BUART:rx_count_0\ and \UART:BUART:rx_count7_bit8_wire\ and Net_7)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_3\ and not Net_7 and \UART:BUART:rx_count_2\ and \UART:BUART:rx_count_1\ and \UART:BUART:rx_count_0\ and \UART:BUART:rx_count7_bit8_wire\ and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_count_3\ and \UART:BUART:rx_count7_bit8_wire\ and Net_7)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\ and not Net_7 and \UART:BUART:rx_count_3\ and \UART:BUART:rx_count7_bit8_wire\ and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_3\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count7_bit8_wire\ and not \UART:BUART:pollcount_0\ and Net_7)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_3\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count7_bit8_wire\ and not Net_7 and \UART:BUART:pollcount_0\));

\UART:BUART:rx_postpoll\ <= ((Net_7 and \UART:BUART:pollcount_0\)
	OR \UART:BUART:pollcount_1\);

\UART:BUART:rx_status_4\ <= ((\UART:BUART:rx_load_fifo\ and \UART:BUART:rx_fifofull\));

\UART:BUART:rx_status_5\ <= ((\UART:BUART:rx_fifonotempty\ and \UART:BUART:rx_state_stop1_reg\));

\UART:BUART:rx_stop_bit_error\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:pollcount_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:pollcount_1\ and not Net_7 and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_load_fifo\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count7_bit8_wire\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count7_bit8_wire\));

\UART:BUART:rx_state_3\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count7_bit8_wire\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count7_bit8_wire\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_3\));

\UART:BUART:rx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not Net_7 and \UART:BUART:rx_last\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count7_bit8_wire\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_6\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count7_bit8_wire\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\));

\UART:BUART:rx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:pollcount_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:pollcount_1\ and not Net_7 and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count_6\ and \UART:BUART:rx_count_5\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count7_bit8_wire\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_last\\D\ <= ((not \UART:BUART:reset_reg\ and Net_7));

\UART:BUART:rx_address_detected\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:rx_address_detected\));

\UART:BUART:rx_count7_bit8\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_2\ and \UART:BUART:rx_count7_bit8_wire\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_count7_bit8_wire\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count7_bit8_wire\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_count7_bit8_wire\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_2\ and \UART:BUART:rx_count7_tc\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_count7_tc\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count7_tc\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_count7_tc\));

\StripLights:Net_166\ <= ((\StripLights:B_WS2811:control_3\ and \StripLights:B_WS2811:control_0\ and \StripLights:B_WS2811:status_0\));

Net_200 <= ((\StripLights:B_WS2811:control_4\ and \StripLights:B_WS2811:control_0\ and \StripLights:B_WS2811:status_6\));

\StripLights:B_WS2811:bitCount_2\\D\ <= ((not \StripLights:B_WS2811:bitCount_2\ and not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:bitCount_1\ and \StripLights:B_WS2811:bitCount_0\)
	OR (not \StripLights:B_WS2811:bitCount_0\ and \StripLights:B_WS2811:bitCount_2\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:bitCount_1\ and \StripLights:B_WS2811:bitCount_2\ and \StripLights:B_WS2811:state_1\)
	OR (\StripLights:B_WS2811:bitCount_2\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\)
	OR (not \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:bitCount_2\ and \StripLights:B_WS2811:state_1\));

\StripLights:B_WS2811:bitCount_1\\D\ <= ((not \StripLights:B_WS2811:state_0\ and not \StripLights:B_WS2811:bitCount_1\ and \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:bitCount_0\)
	OR (not \StripLights:B_WS2811:bitCount_0\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:bitCount_1\)
	OR (\StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:bitCount_1\)
	OR (not \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:bitCount_1\));

\StripLights:B_WS2811:bitCount_0\\D\ <= ((not \StripLights:B_WS2811:state_0\ and not \StripLights:B_WS2811:bitCount_0\ and \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\)
	OR (\StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:bitCount_0\)
	OR (not \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:bitCount_0\));

\StripLights:B_WS2811:dpAddr_1\\D\ <= ((\StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:dpAddr_1\)
	OR (not \StripLights:B_WS2811:state_0\ and not \StripLights:B_WS2811:bitCount_0\ and \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:state_0\ and not \StripLights:B_WS2811:bitCount_1\ and \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:bitCount_2\ and not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\));

\StripLights:B_WS2811:dpAddr_0\\D\ <= ((\StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:dpAddr_0\)
	OR (not \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\));

\StripLights:B_WS2811:dataOut\\D\ <= ((not \StripLights:B_WS2811:zeroCmp\ and not \StripLights:B_WS2811:state_0\ and not \StripLights:B_WS2811:shiftOut\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:oneCmp\ and not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:shiftOut\)
	OR (not \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\));

\StripLights:B_WS2811:xferCmpt\\D\ <= ((\StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\));

\StripLights:B_WS2811:pwmCntl\\D\ <= ((\StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:pwmCntl\)
	OR (not \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:status_0\)
	OR (not \StripLights:B_WS2811:control_0\ and not \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\));

\StripLights:B_WS2811:state_1\\D\ <= ((not \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\)
	OR (not \StripLights:B_WS2811:control_5\ and \StripLights:B_WS2811:state_0\)
	OR (not \StripLights:B_WS2811:state_0\ and not \StripLights:B_WS2811:bitCount_0\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:state_0\ and not \StripLights:B_WS2811:bitCount_1\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:bitCount_2\ and not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:status_0\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:control_0\ and not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:pwmTC\ and not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:state_1\));

\StripLights:B_WS2811:state_0\\D\ <= ((not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:bitCount_2\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:bitCount_1\ and \StripLights:B_WS2811:bitCount_0\)
	OR (not \StripLights:B_WS2811:status_0\ and not \StripLights:B_WS2811:state_1\ and not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:control_0\)
	OR (not \StripLights:B_WS2811:control_5\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\));

Net_31 <= ((not \StripLights:saddr_3\ and not \StripLights:saddr_2\ and not \StripLights:saddr_1\ and not \StripLights:saddr_0\ and \StripLights:Net_64\));

\UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"542534722.222222",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART:Net_9\,
		dig_domain_out=>open);
\UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART:Net_9\,
		enable=>one,
		clock_out=>\UART:BUART:clock_op\);
\UART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:tx_state_1\, \UART:BUART:tx_state_0\, \UART:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:tx_shift_out\,
		f0_bus_stat=>\UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100001111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART:BUART:sc_out_7\, \UART:BUART:sc_out_6\, \UART:BUART:sc_out_5\, \UART:BUART:sc_out_4\,
			\UART:BUART:sc_out_3\, \UART:BUART:sc_out_2\, \UART:BUART:sc_out_1\, \UART:BUART:sc_out_0\));
\UART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(zero, zero, zero, \UART:BUART:tx_fifo_notfull\,
			\UART:BUART:tx_status_2\, \UART:BUART:tx_fifo_empty\, \UART:BUART:tx_status_0\),
		interrupt=>\UART:BUART:tx_interrupt_out\);
\UART:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:rx_state_1\, \UART:BUART:rx_state_0\, \UART:BUART:rx_bitclk_enable\),
		route_si=>\UART:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:hd_shift_out\,
		f0_bus_stat=>\UART:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART:BUART:rx_fifofull\,
		f1_bus_stat=>\UART:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110110",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART:BUART:clock_op\,
		reset=>\UART:BUART:reset_reg\,
		load=>\UART:BUART:rx_counter_load\,
		enable=>one,
		count=>(\UART:BUART:rx_count_6\, \UART:BUART:rx_count_5\, \UART:BUART:rx_count_4\, \UART:BUART:rx_count_3\,
			\UART:BUART:rx_count_2\, \UART:BUART:rx_count_1\, \UART:BUART:rx_count_0\),
		tc=>\UART:BUART:rx_count7_tc\);
\UART:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(zero, \UART:BUART:rx_status_5\, \UART:BUART:rx_status_4\, \UART:BUART:rx_status_3\,
			\UART:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_9);
Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_7,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_2,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
isr_rx:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_9);
StatusLed:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__StatusLed_net_0),
		analog=>(open),
		io=>(tmpIO_0__StatusLed_net_0),
		siovref=>(tmpSIOVREF__StatusLed_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__StatusLed_net_0);
Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_net_0),
		siovref=>(tmpSIOVREF__Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Button_net_0);
\StripLights:B_WS2811:ctrl\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\StripLights:B_WS2811:control_7\, \StripLights:B_WS2811:control_6\, \StripLights:B_WS2811:control_5\, \StripLights:B_WS2811:control_4\,
			\StripLights:B_WS2811:control_3\, \StripLights:B_WS2811:control_2\, \StripLights:B_WS2811:control_1\, \StripLights:B_WS2811:control_0\));
\StripLights:B_WS2811:StatusReg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>\StripLights:Net_18\,
		status=>(\StripLights:B_WS2811:control_0\, \StripLights:B_WS2811:status_6\, zero, zero,
			zero, zero, \StripLights:B_WS2811:status_1\, \StripLights:B_WS2811:status_0\));
\StripLights:B_WS2811:dshifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000000000000000000000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\StripLights:Net_18\,
		cs_addr=>(zero, \StripLights:B_WS2811:dpAddr_1\, \StripLights:B_WS2811:dpAddr_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\StripLights:B_WS2811:shiftOut\,
		f0_bus_stat=>\StripLights:B_WS2811:status_1\,
		f0_blk_stat=>\StripLights:B_WS2811:status_0\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\StripLights:B_WS2811:pwm8:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100000001000000000000001100000000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111101000000000000000000000000000000000000000000000",
		d0_init=>"00010100",
		d1_init=>"00001100",
		a0_init=>"00011000",
		a1_init=>"00011000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\StripLights:Net_18\,
		cs_addr=>(zero, \StripLights:B_WS2811:pwmCntl\, \StripLights:B_WS2811:pwmTC\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>\StripLights:B_WS2811:zeroCmp\,
		z0=>\StripLights:B_WS2811:pwmTC\,
		ff0=>open,
		ce1=>open,
		cl1=>\StripLights:B_WS2811:oneCmp\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\StripLights:Clock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"765bb46b-0ebf-44ac-aef6-21c1b39d22b5/33095dfc-d647-4d48-9404-bcf14e8add06",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\StripLights:Net_18\,
		dig_domain_out=>open);
\StripLights:StringSel:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\StripLights:StringSel:control_7\, \StripLights:StringSel:control_6\, \StripLights:StringSel:control_5\, \StripLights:StringSel:control_4\,
			\StripLights:saddr_3\, \StripLights:saddr_2\, \StripLights:saddr_1\, \StripLights:saddr_0\));
\StripLights:fisr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\StripLights:Net_166\);
\StripLights:cisr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_200);
LedDriverOut:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"734662fc-b98f-4170-a42b-9e755850d6c1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_31,
		fb=>(tmpFB_0__LedDriverOut_net_0),
		analog=>(open),
		io=>(tmpIO_0__LedDriverOut_net_0),
		siovref=>(tmpSIOVREF__LedDriverOut_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LedDriverOut_net_0);
\UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:reset_reg\);
\UART:BUART:txn\:cy_dff
	PORT MAP(d=>\UART:BUART:txn\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:txn\);
\UART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_1\);
\UART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_0\);
\UART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_2\);
Net_17:cy_dff
	PORT MAP(d=>Net_17D,
		clk=>\UART:BUART:clock_op\,
		q=>Net_17);
\UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_bitclk\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_bitclk\);
\UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_ctrl_mark_last\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_ctrl_mark_last\);
\UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_mark\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_mark\);
\UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_parity_bit\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_parity_bit\);
\UART:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_1\);
\UART:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_0\);
\UART:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_load_fifo\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_load_fifo\);
\UART:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_3\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_3\);
\UART:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_2\);
\UART:BUART:rx_count7_bit8\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_count7_bit8\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_count7_bit8_wire\);
\UART:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_bitclk\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_bitclk_enable\);
\UART:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_stop1_reg\);
\UART:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART:BUART:pollcount_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:pollcount_1\);
\UART:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART:BUART:pollcount_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:pollcount_0\);
\UART:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_markspace_status\);
\UART:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_status_2\);
\UART:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_stop_bit_error\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_status_3\);
\UART:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_addr_match_status\);
\UART:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_markspace_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_markspace_pre\);
\UART:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_parity_error_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_parity_error_pre\);
\UART:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_break_status\);
\UART:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_address_detected\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_address_detected\);
\UART:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_last\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_last\);
\UART:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_parity_bit\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_parity_bit\);
\StripLights:B_WS2811:dataOut\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:dataOut\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:Net_64\);
\StripLights:B_WS2811:xferCmpt\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:xferCmpt\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:status_6\);
\StripLights:B_WS2811:bitCount_2\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:bitCount_2\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:bitCount_2\);
\StripLights:B_WS2811:state_1\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:state_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:state_1\);
\StripLights:B_WS2811:state_0\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:state_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:state_0\);
\StripLights:B_WS2811:bitCount_1\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:bitCount_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:bitCount_1\);
\StripLights:B_WS2811:bitCount_0\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:bitCount_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:bitCount_0\);
\StripLights:B_WS2811:dpAddr_1\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:dpAddr_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:dpAddr_1\);
\StripLights:B_WS2811:dpAddr_0\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:dpAddr_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:dpAddr_0\);
\StripLights:B_WS2811:pwmCntl\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:pwmCntl\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:pwmCntl\);

END R_T_L;
