dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_status_0\" macrocell 0 3 1 2
set_location "\StripLights:B_WS2811:state_0\" macrocell 1 2 0 1
set_location "\StripLights:Net_64\" macrocell 1 3 0 3
set_location "\UART:BUART:rx_status_4\" macrocell 0 2 0 0
set_location "\StripLights:B_WS2811:bitCount_0\" macrocell 0 0 0 2
set_location "Net_200" macrocell 1 3 1 0
set_location "\UART:BUART:rx_count7_bit8_wire\" macrocell 1 1 1 2
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 3
set_location "\UART:BUART:tx_bitclk\" macrocell 0 3 1 1
set_location "\UART:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\UART:BUART:pollcount_0\" macrocell 1 0 1 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART:BUART:txn\" macrocell 0 2 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\StripLights:B_WS2811:status_6\" macrocell 1 3 0 2
set_location "\StripLights:B_WS2811:bitCount_2\" macrocell 1 2 0 2
set_location "\UART:BUART:tx_status_2\" macrocell 0 0 1 0
set_location "\UART:BUART:rx_postpoll\" macrocell 1 2 1 3
set_location "Net_2" macrocell 0 2 0 1
set_location "\UART:BUART:tx_state_2\" macrocell 0 3 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 1 1 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 0 1 1
set_location "\StripLights:B_WS2811:dshifter:u0\" datapathcell 1 1 2 
set_location "\StripLights:B_WS2811:state_1\" macrocell 1 2 0 0
set_location "\UART:BUART:rx_status_3\" macrocell 1 2 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 1 2 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 2 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\UART:BUART:tx_state_1\" macrocell 0 3 0 2
set_location "\UART:BUART:pollcount_1\" macrocell 1 0 1 0
set_location "\StripLights:B_WS2811:pwm8:u0\" datapathcell 1 0 2 
set_location "\UART:BUART:tx_state_0\" macrocell 0 3 0 0
set_location "\StripLights:B_WS2811:dpAddr_1\" macrocell 0 1 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 1 1 0 1
set_location "\UART:BUART:counter_load_not\" macrocell 0 3 0 1
set_location "\UART:BUART:rx_last\" macrocell 0 0 1 2
set_location "\StripLights:B_WS2811:pwmCntl\" macrocell 1 3 0 0
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\StripLights:B_WS2811:dpAddr_0\" macrocell 1 3 0 1
set_location "\StripLights:B_WS2811:bitCount_1\" macrocell 0 0 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART:BUART:pollcount_1_split\" macrocell 1 0 0 0
set_location "Net_31" macrocell 1 3 1 1
set_location "\StripLights:Net_166\" macrocell 1 3 1 2
set_io "Button(0)" iocell 2 2
set_location "\StripLights:B_WS2811:StatusReg\" statuscell 1 3 3 
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "LedDriverOut(0)" iocell 15 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "\StripLights:StringSel:Sync:ctrl_reg\" controlcell 1 3 6 
set_location "\StripLights:fisr\" interrupt -1 -1 1
set_location "\StripLights:cisr\" interrupt -1 -1 0
set_location "\StripLights:B_WS2811:ctrl\" controlcell 1 2 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "isr_rx" interrupt -1 -1 2
set_io "StatusLed(0)" iocell 2 1
